#

#

#

SERVER = 127.0.0.1

TCPPORT = 6666

UDPPORT = 3333

MULTICAST = 

MCASTPORT = 44444

REGISTRYHOST = 127.0.0.1

REGISTRYPORT = 5099

TIMEOUT = 10000

SERVERNAME = SocialMedia

CLASSNAME = ServerRemoteMethod