#

#

#

SERVER = 127.0.0.1

TCPPORT = 6666

UDPPORT = 3333

MULTICAST = 230.0.0.0

MCASTPORT = 4446

REGISTRYHOST = 127.0.0.1

REGISTRYPORT = 5099

# 10000 secondi
SLEEPTIME = 10000

SERVERNAME = SocialMedia

CLASSNAME = ServerRemoteMethod
